#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Biblioteca\ here.\r\n\ \r\n\ @author\ Ana\ Chen\ Zhang\r\n\ @version\ 04/09/2024\r\n
comment1.params=
comment1.target=Biblioteca()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Biblioteca\r\n
comment2.params=libro
comment2.target=void\ agregarLibro(Libro)
comment2.text=\r\n\ \ A\u00F1ade\ un\ libro\ a\ la\ biblioteca.\r\n
comment3.params=
comment3.target=void\ mostrarLibros()
comment3.text=\r\n\ \ Muestra\ la\ informaci\u00F3n\ de\ todos\ los\ libros\ en\ la\ biblioteca\r\n
comment4.params=titulo
comment4.target=Libro\ buscarLibroPorTitulo(java.lang.String)
comment4.text=\r\n\ \ Busca\ un\ libro\ por\ su\ t\u00EDtulo\ y\ muestra\ su\ informaci\u00F3n\ si\ lo\ encuentra;\ de\ lo\ contrario,\ muestra\ un\ mensaje\ indicando\ que\ no\ se\ encontr\u00F3\ el\ libro.\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
